body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4caf50;
    color: white;
    padding: 20px;
    text-align: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.content-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.edit-profile-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-top: 20px;
}

.edit-profile-form {
    display: flex;
    flex-direction: column;
}

.edit-profile-title {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.edit-profile-field {
    margin-bottom: 15px;
}

.edit-profile-field label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-align: left;
}

.edit-profile-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px; /* 모서리 둥글게 설정 */
    background-color: #f9f9f9;
}

.edit-profile-field input[readonly] {
    background-color: #e9ecef;
}

.edit-profile-buttons {
    display: flex;
    justify-content: center; /* 수정 버튼 중앙 정렬 */
}

.edit-profile-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    transition: background-color 0.3s;
}

.save-button {
    background-color: #007bff;
    color: white;
}

.save-button:hover {
    background-color: #0056b3;
}
