.container {
    width: 60%; /* 폭을 80%에서 70%로 줄임 */
    margin: 0 auto;
}

.title {
    text-align: center;
    margin-top: 20px;
}

.news-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.news-item {
    display: flex;
    flex-direction: row;
    gap: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.news-image-container {
    flex: 0 0 auto;
}

.news-image {
    width: 150px;
    height: 100px;
    object-fit: cover;
}

.news-content {
    flex: 1;
}

.news-content h3 {
    margin: 0;
    font-size: 1.2em;
}

.news-content p {
    margin: 10px 0;
}

.news-content a {
    color: #007bff;
    text-decoration: none;
}

.news-content a:hover {
    text-decoration: underline;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination button {
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 0 5px;
    cursor: pointer;
}

.pagination button.active {
    background-color: #007bff;
    color: white;
}

.pagination button:hover {
    background-color: #ddd;
}
