* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: rgba(0, 0, 0, 0.5); /* 살짝 흐리게 하기 위해 투명도 적용 */
    text-align: center;
  }


/* Dropzone 스타일 */
.dropzone {
  border: 2px dashed #cccccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}

.dropzone:hover {
  border-color: #999999;
}


/* 모달 내 입력 요소들 세로 정렬 */
form {
  display: flex;
  flex-direction: column;
}

form input,
form select{
  margin-bottom: 10px;
  width: calc(100% - 40px); /* 너비 조정 */
  max-width: 100%;
  padding: 12px 20px;
  border: none;
  background: #f7f6f6;
  outline: none;
  border-radius: 5px;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.button button {
  margin: 0 5px; /* 각 버튼 사이의 간격 조정 */
  width: 100px;
  background-color: #f0f0f0;
  color: rgb(0, 0, 0);
  border-radius: 50px;
  border: none; /* 테두리 제거 */
  padding: 10px; /* 패딩 추가 */
  cursor: pointer; /* 커서 모양 변경 */
}

.button button:hover {
  background-color: #7b7b7b;
  color: white;
}
