.sidebar {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #e5e5e5;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
}

.sidebar-section {
  width: 100%;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 10px;
  margin-left: 5%;
}

.sidebar-button-container {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  border-radius: 50px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-button-container:hover,
.sidebar-button-container.focused {
  background-color: #7b7b7b;
  color: white;
}
