.notice-list-container {
  display: flex;
  width: 100%;
  background-color: #f8f8f8;
  padding: 20px;
}

.notice-category-container {
  width: 20%;
  padding-right: 20px;
}

.category-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.category-item {
  list-style: none;
  padding: 10px 0;
  cursor: pointer;
}

.category-item:hover {
  background-color: #f0f0f0;
}

.notice-main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notice-title {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: left; /* 중앙 정렬에서 왼쪽 정렬로 변경 */
  width: 100%; /* 전체 너비를 사용하여 왼쪽으로 정렬 */
  padding-left: 10px; /* 왼쪽 여백 추가 */
}

.table-header {
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  padding: 10px 0;
}

.table-header-item {
  text-align: center;
  font-size: 18px;
}

.table-header-item.table-cell-small {
  flex: 1;
}

.table-header-item.table-cell-medium {
  flex: 2;
}

.table-header-item.table-cell-large {
  flex: 4;
}

.table-container {
  width: 100%;
  margin-bottom: 20px;
}

.table-row {
  display: flex;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.table-cell {
  text-align: center;
  font-size: 18px;
}

.table-cell-small {
  flex: 1;
}

.table-cell-medium {
  flex: 2;
}

.table-cell-large {
  flex: 4;
}

.notice-link {
  text-decoration: none;
  color: #333;
}

.notice-title-container {
  font-size: 18px;
}

.picon {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
}

.pagination-create-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.pagination-container {
  display: flex;
  align-items: center;
}

.pagination-button {
  padding: 10px;
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 2px;
}

.pagination-button.active {
  background-color: #ffa500;
  color: #fff;
  border-color: #ffa500;
}

.pagination-button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.pagination-button:hover:not(:disabled) {
  background-color: #b4c8bb;
}

.create-button-container {
  display: flex;
  align-items: center;
}

.create-button {
  padding: 10px 20px;
  background-color: #778c86;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.create-button:hover {
  background-color: #b4c8bb;
}

.login-dialog {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-dialog-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close-button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #778c86;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-button:hover {
  background-color: #b4c8bb;
}

.notice-icon {
  width: 20px;
  height: 20px;
}
